<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txtNom"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Nom de l'enfant"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtCadeau"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Idee cadeau"
            android:textSize="20dp"/>


    </LinearLayout>

</RelativeLayout>